# git

SelfHelpSystem/: SelfHelpSystem.sln
SelfHelpSystem/SelfHelpSystem/: App.xaml  App.xaml.cs  CZLHTpuHandler.cs  ImageShowPage.xaml  ImageShowPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page_Setting.xaml  Page_Setting.xaml.cs  PayHelper.cs  SelfHelpSystem.csproj  TicketInfo.cs  UpdateLog.txt  errorpage.xaml  errorpage.xaml.cs  firstpage.xaml  firstpage.xaml.cs  gppage1.xaml  gppage1.xaml.cs  gppage2.xaml  gppage2.xaml.cs  gppage3.xaml  gppage3.xaml.cs  gppage4.xaml  gppage4.xaml.cs  gppage5_1.xaml  gppage5_1.xaml.cs  gppage5_1_1.xaml  gppage5_1_1.xaml.cs  gppage5_2.xaml  gppage5_2.xaml.cs  gppage5_3.xaml  gppage5_3.xaml.cs  gppage6.xaml  gppage6.xaml.cs  gppage7.xaml  gppage7.xaml.cs  noticepage.xaml  noticepage.xaml.cs  qppage1.xaml  (+20 more)
face/: .project  pom.xml
face/src/main/java/com/tbims/face/common/: Global.java  JsonResult.java  PropertyManagerjson.java  Util.java
face/src/main/java/com/tbims/face/dao/: ClientDao.java  SecondinRecordDao.java  SecondinRegInfoDao.java
face/src/main/java/com/tbims/face/entity/: Client.java  FingerTemp.java  SecondinRecord.java  SecondinRegInfo.java
face/src/main/java/com/tbims/face/service/: BeanDefineConfigue.java  EpeatVerificationException.java  FingersLoadThread.java  StartTiemException.java  TbimsService.java  TbimsServiceImpl.java
face/src/main/java/com/tbims/face/web/: TbimsController.java
face/src/main/resources/: config.properties  jdbc.properties  spring-mybatis.xml  spring-service.xml  spring-web.xml
face/src/main/resources/mappers/: ClientMapper.xml  SecondinRecordMapper.xml  SecondinRegInfoMapper.xml
face/src/main/webapp/WEB-INF/: web.xml
face/src/test/java/test/: MyBatisTestCase.java
tbims.CXFClientTest/: .classpath  .project
tbims.minapp/: app.js  app.json  app.wxss  project.config.json
tbims.minapp/api/: constants.js  login.js  request.js  session.js  user.js
tbims.minapp/store/: index.js
tbims.minapp/styles/: swipeout.wxss  van-submit.wxss
tbims.minapp/utils/: util.js
tbims.server/: .classpath  .project  dist.build.xml
tbims.server.net/: .classpath  .project  dist.build.xml
tbims.server.net.rpc/: .classpath  .project  build.xml  restart.sh  shutdown.sh  start.bat  start.sh
tbims.server.net.rpc/conf/: config.properties  dataSource.properties  log4j.xml  msg.properties  spring-common.xml  spring-hibernate.xml
tbims.server.net.rpc/src/com/log4j/: TasklLogFilter.java
tbims.server.net.rpc/src/com/softkey/: SoftKey.java
tbims.server.net.rpc/src/com/tbims/annontion/: ControlAspect.java
tbims.server.net.rpc/src/com/tbims/aop/: ControllerAspect.java
tbims.server.net.rpc/src/com/tbims/bean/: AuthBean.java  RptSaleDataOutlet.java  RptSaleDataUser.java  RptStrData.java  TicketTypeSaleInfoBean.java
tbims.server.net.rpc/src/com/tbims/cache/: ClientAuthCache.java  ConfigUtil.java  MsgUtil.java
tbims.server.net.rpc/src/com/tbims/common/: NameConvert.java
tbims.server.net.rpc/src/com/tbims/db/entity/: SlOrder.java  SlOrderDetail.java  SlOrderVenueDetail.java  SlOrg.java  StrDeliveryApplyDetail.java  StrDeliveryDetail.java  StrOutletInfoId.java  StrTicketInfo.java  SysClient.java  SysEmpRegister.java  SysEmpVenue.java  SysGateChange.java  SysMenu.java  SysParemeter.java  SysRole.java  SysTicketType.java  SysTicketTypeVenue.java  SysTicketTypeVenueId.java  SysUser.java  SysUserRole.java
tbims.server.net.rpc/src/com/tbims/db/util/: DBUtil.java
tbims.server.net.rpc/src/com/tbims/db/util/impl/: DBUtilImpl.java  MyBeanResultTransformer.java  MyMapResultTransformer.java
tbims.server.net.rpc/src/com/tbims/init/: CacheInit.java  RPCServerInit.java  ServerMain.java  SpringContextUtil.java
tbims.server.net.rpc/src/com/tbims/rpc/entity/: AUTHORIZATION.java  LOGIN_USER_INFO.java  RPCException.java  RPT_SALE_DATA_OUTLET.java  RPT_SALE_DATA_USER.java  RPT_STR_DATA.java  RPT_STR_DATA_NOW.java  SL_CHECK.java  SL_NETAGENT_ORDER.java  SL_ORDER.java  SL_ORDER_DETAIL.java  SL_ORDER_TICKETTYPE_DETAIL.java  SL_ORG.java  SL_PAY_TYPE.java  SL_PERIOD.java  SL_SUPPLY.java  SL_TEAM_ORDER.java  SL_TEAM_ORDER_DETAIL.java  SL_USELESS_TICKET_INFO.java  STR_DELIVERY_APPLY.java  STR_DELIVERY_APPLY_DETAIL.java  STR_DELIVERY_DETAIL.java  STR_TICKET_INFO.java  SYS_BLACK_LIST.java  SYS_CLIENT.java  SYS_CLIENT_OUTLET.java  SYS_DICTIONARY.java  SYS_EMP_REGISTER.java  SYS_EMP_VENUE.java  SYS_PAREMETER.java  SYS_TICKET_TYPE.java  SYS_TICKET_TYPE_RULE.java  SYS_TICKET_TYPE_VENUE.java  SYS_VENUE.java  USELESS_TICKET_DETAIL.java
tbims.server.net.rpc/src/com/tbims/rpc/service/: DataSyncService.java  SaleService.java  SercurityService.java  SystemService.java
tbims.server.net.rpc/src/com/tbims/rpc/service/impl/: DataSyncServiceImpl.java  SaleServiceImpl.java  SercurityServiceImpl.java
tbims.server.net.rpc/src/com/tbims/util/: AnnotationUtil.java  BeanUtils.java  CommonUtil.java  DateUtil.java  FileUtil.java  LogUtil.java  RowMapUtil.java  StringUtil.java  UUIDGenerator.java
tbims.server.net.rpc/src/test/client/: DataSyncServiceDemo.java  HelloClientDemo.java  SaleServiceDemo.java  SercurityServiceClientDemo.java
tbims.server.net.rpc/src/test/common/: Test.java
tbims.server.net.rpc/src/test/server/: HelloServerDemo.java  HelloWorldImpl.java
tbims.server.net/WebContent/: TEST.htm  index.jsp  login.jsp  updatepassword.jsp  ypcab.CAB
tbims.server.net/src/: dataSource.properties  frame.properties  spring-common.xml  spring-servlet.xml
tbims.server.rpc/: .classpath  .project  build.xml  start.bat  start.sh
tbims.server.rpc/conf/: bfbank.properties  config.properties  dataSource.properties  log4j.xml  msg.properties  spring-common.xml
tbims.server.rpc/doc/: linux_服务器配值.txt
tbims.server/WebContent/: authError.jsp  common.jsp  common1.jsp  index.jsp  login.jsp  rptCheckDayChart.js  rptCheckMonthChart.js  rptSaleDayChart.js  rtpSaleMonthChart.js  timeOut.jsp  updatepassword.jsp
tbims.server/doc/: codetemplates.xml  eclipse使用设置.txt  formatter.xml  hibernate.reveng.xml  ie6兼容参考.txt  jar说明.txt  quartz_crontab配值.txt  (+2 more)
(+975 files in other folders)
