# jdbc.X
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:tbimsdb  
jdbc.url=jdbc:oracle:thin:@192.168.0.14:1521:tbims    
jdbc.user=tbims
jdbc.pass=password

#jdbc.url=jdbc:oracle:thin:@172.16.106.1:1521:tbimsdb1        
#jdbc.user=tbims
#jdbc.pass=tbims@2017


# hibernate.X
hibernate.connection.driverClass=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
## create update validate
hibernate.hbm2ddl.auto=none

#c3p0.X
c3p0.minPoolSize=1
c3p0.maxPoolSize=300
c3p0.maxIdleTime=60
c3p0.initialPoolSize=1
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false