## 1:The production environment  2:The test environment
sys.online.type=1

## user init password
sys.init.password=0

##save log level by log table [1:save 2:delete 3:update 4:select]
sys.log.type=1,2,3
