<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>
		A tag library exercising SimpleTag handlers.
	</description>
	<tlib-version>1.0</tlib-version>
	<short-name>SimpleTagLibrary</short-name>
	<uri>/elFunction</uri>

	<function>
		<description></description>
		<name>isContain</name>
		<function-class>com.zhming.support.tag.ELFunctions</function-class>
		<function-signature>boolean
			isContain(java.lang.Object,java.lang.Object[])</function-signature>
	</function>
	<function>
		<description></description>
		<name>formatDate</name>
		<function-class>com.zhming.support.tag.ELFunctions</function-class>
		<function-signature>java.lang.String
			formatDate(java.util.Date,java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>formatStringDate</name>
		<function-class>com.zhming.support.tag.ELFunctions</function-class>
		<function-signature>java.lang.String
			formatDate(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getNow</name>
		<function-class>com.zhming.support.tag.ELFunctions</function-class>
		<function-signature>java.lang.String getNow(java.lang.String)</function-signature>
	</function>
	<function>
		<description>获取状态信息</description>
		<name>getMsg</name>
		<function-class>com.zhming.support.tag.ELFunctions</function-class>
		<function-signature>java.lang.String getMsg(java.lang.Object)</function-signature>
	</function>
	<function>
		<description>是否为测试环境</description>
		<name>isOnlineTestEnv</name>
		<function-class>com.zhming.support.tag.ELFunctions</function-class>
		<function-signature>boolean isOnlineTestEnv()</function-signature>
	</function>
	<function>
		<description>权限控制</description>
		<name>hasPriv</name>
		<function-class>com.zhming.support.tag.ELFunctions</function-class>
		<function-signature>boolean hasPriv(java.lang.String,java.util.Set)</function-signature>
	</function>
	<function>
		<description>获取权限名称</description>
		<name>getFunNm</name>
		<function-class>com.zhming.support.tag.ELFunctions</function-class>
		<function-signature>java.lang.String getFunNm(java.lang.String)</function-signature>
	</function>
	<function>
		<description>获取权限图标</description>
		<name>getFunIcon</name>
		<function-class>com.zhming.support.tag.ELFunctions</function-class>
		<function-signature>java.lang.String getFunIcon(java.lang.String)</function-signature>
	</function>
	<function>
		<description>获取导航信息</description>
		<name>getNavigation</name>
		<function-class>com.zhming.support.tag.ELFunctions</function-class>
		<function-signature>java.lang.String getNavigation(java.lang.String)</function-signature>
	</function>
</taglib>

