spring4.3.4 GA 相关包
spring-aop-4.3.4.RELEASE.jar
spring-aspects-4.3.4.RELEASE.jar
spring-beans-4.3.4.RELEASE.jar
spring-context-4.3.4.RELEASE.jar
spring-context-support-4.3.4.RELEASE.jar
spring-core-4.3.4.RELEASE.jar
spring-expression-4.3.4.RELEASE.jar
spring-orm-4.3.4.RELEASE.jar
spring-oxm-4.3.4.RELEASE.jar
spring-tx-4.3.4.RELEASE.jar
spring-web-4.3.4.RELEASE.jar
spring-webmvc-4.3.4.RELEASE.jar
aspectjweaver.jar
jta-1.0.1.jar
jboss-logging-3.3.0.Final.jar
jackson-annotations-2.6.3.jar
jackson-core-2.6.3.jar
jackson-databind-2.6.3.jar
javassist-3.18.1-GA.jar

poi 相关包，excel、word 处理
poi-3.14-20160307.jar
poi-excelant-3.14-20160307.jar
poi-ooxml-3.14-20160307.jar
poi-ooxml-schemas-3.14-20160307.jar
poi-scratchpad-3.14-20160307.jar

c3p0 连接池
c3p0-0.9.1.2.jar
mchange-commons-java-0.2.3.4.jar

hibernate-c3p0-4.3.11.Final.jar
hibernate-commons-annotations-4.0.5.Final.jar
hibernate-core-4.3.11.Final.jar
hibernate-jpa-2.1-api-1.0.0.Final.jar
ojdbc6.jar

常用包
commons-beanutils-1.8.2.jar
commons-codec-1.4.jar
commons-collections.jar
commons-digester-1.8.jar
commons-discovery-0.2.jar
commons-fileupload-1.2.1.jar
commons-io-1.3.2.jar
commons-jexl-2.1.1.jar
commons-lang.jar
commons-logging-1.1.3.jar
dom4j-1.6.1.jar
fastjson-1.2.4.jar
jstl.jar
log4j-1.2.17.jar
standard.jar