## 正式商户号
mch_id=111590000018
key=2333643b856165dd416ace8b96e905ea
unit_type=100

## 测试商户号
## mch_id：	商户号，商户正式上线时需更改为自己的
## key：		密钥，商户需更改为自己的
## unit_type：金额按分或元为单位,1=元 100=分,
#mch_id=7551000001
#key=9d101c97133837e13dde2d32a5054abb
#unit_type=1


## 支付请求url，无需更改
req_url=https://pay.swiftpass.cn/pay/gateway

## 下载对账单地址
bill_req_url=https://download.swiftpass.cn/gateway

##  银行接口超时时间秒
timeout=25