## rpc server's port 
sys.rpc.port=8089

## save log level by log table [1:save 2:delete 3:update 4:select]
sys.dblog.level=1,2,3

## 客户端同步日志保存路径
client.log.path=E:
#client.log.path=/tbims/clientlogs/