##指纹匹配阈值
fingerMatchScore=40

##指纹匹配线程并发数
fingerMatchConcurrency=4

##不使用线程匹配的数量
fingerMatchMinnum=5000

##记录失效时间，1为当天有效，2为登记时间第二天有效，以此类推
expirationTime=5

##加载指纹库线程运行间隔，单位分钟,不可小于60分钟
fingerLoadInterval=60

##重新加载指纹库时间，格式为23:00:00，注：时间加间隔不可超过当天
fingerLoadTime=00\:10\:00

##是否可重复登记录入 0:true 1:false
isEpeatRegister=1

##是否可重复验证 0:true 1:false
isEpeatVerification=1

##验证登记开始时间
startTime=00\:10\:00