## rpc server's port 
sys.rpc.port=8088
##save log level by log table [1:save 2:delete 3:update 4:select]
sys.dblog.level=1,2,3
##\u5ba2\u6237\u7aef\u540c\u6b65\u65e5\u5fd7\u4fdd\u5b58\u8def\u5f84
client.log.path=F:\