# jdbc.X
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.75.10:1521:bcpdbtest   
jdbc.user=tbims
jdbc.pass=tbims

# hibernate.X
hibernate.connection.driverClass=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
## create update validate
hibernate.hbm2ddl.auto=none

#c3p0.X
c3p0.minPoolSize=1
c3p0.maxPoolSize=300
c3p0.maxIdleTime=60
c3p0.initialPoolSize=1
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
